POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

USER_API_PORT=8082
USER_DB_URL=jdbc:postgresql://host.docker.internal:5432/user

PRODUCT_API_PORT=8080
PRODUCT_DB_URL=jdbc:postgresql://host.docker.internal:5432/product

CART_API_PORT=8081
CART_DB_URL=jdbc:postgresql://host.docker.internal:5432/cart

GATEWAY_API_PORT=8085

DISCOVERY_API_PORT=8084
DISCOVERY_URL=http://discovery-service:8084/eureka

RABBIT_PORT=5672
RABBIT_HOST=rabbitmq
RABBIT_PASS=guest
RABBIT_USER=guest